<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../substring_Test/Assets/AppearEffect.cs">
    <Files>
      <File FileName="Assets/Scripts/PanelMoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ServantManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ServantSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanelGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CastleParam.cs" Line="1" Column="1" />
      <File FileName="../substring_Test/Assets/AppearEffect.cs" Line="36" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>