<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CastleParam.cs">
    <Files>
      <File FileName="Assets/Scripts/PanelMoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanelGen.cs" Line="70" Column="23" />
      <File FileName="Assets/Scripts/ServantManager.cs" Line="189" Column="31" />
      <File FileName="Assets/Scripts/CastleParam.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>